/lib64/ld-linux-x86-64.so.2 
libacl.so.1 
libattica.so.0.4 
libattr.so.1 
libbz2.so.1 
libcap.so.2 
libcom_err.so.2 
libcrypto.so.10 
libcrypt.so.1 
libc.so.6 
libdbus-1.so.3 
libdbusmenu-qt.so.2 
libdl.so.2 
libdw.so.1 
libelf.so.1 
libexpat.so.1 
libfam.so.0 
libffi.so.6 
libfontconfig.so.1 
libfreebl3.so 
libfreetype.so.6 
libgcc_s.so.1 
libgcrypt.so.11 
libglib-2.0.so.0 
libgobject-2.0.so.0 
libgpg-error.so.0 
libgssapi_krb5.so.2 
libgthread-2.0.so.0 
libICE.so.6 
libjpeg.so.62 
libk5crypto.so.3 
libkcmutils.so.4 
libkdecore.so.5 
libkdeui.so.5 
libkeyutils.so.1 
libkfile.so.4 
libkio.so.5 
libkrb5.so.3 
libkrb5support.so.0 
liblz4.so.1 
liblzma.so.5 
libm.so.6 
libnepomukquery.so.4 
libnepomuk.so.4 
libnepomukutils.so.4 
libnsl.so.1 
libpcre.so.1 
libpng15.so.15 
libpthread.so.0 
libqca.so.2 
libQtCore.so.4 
libQtDBus.so.4 
libQtGui.so.4 
libQtNetwork.so.4 
libQtSvg.so.4 
libQtXml.so.4 
libresolv.so.2 
librt.so.1 
libselinux.so.1 
libSM.so.6 
libsolid.so.4 
libsopranoclient.so.1 
libsoprano.so.4 
libssl.so.10 
libstdc++.so.6 
libstreamanalyzer.so.0 
libstreams.so.0 
libsystemd.so.0 
libudev.so.1 
libutil.so.1 
libuuid.so.1 
libwmf-0.2.so.7 
libwmflite-0.2.so.7 
libX11.so.6 
libXau.so.6 
libxcb.so.1 
libXcursor.so.1 
libXext.so.6 
libXfixes.so.3 
libXft.so.2 
libXinerama.so.1 
libXi.so.6 
libxml2.so.2 
libXpm.so.4 
libXrandr.so.2 
libXrender.so.1 
libXtst.so.6 
libz.so.1 
linux-vdso.so.1 
